[gd_scene load_steps=3 format=3 uid="uid://coaee7u3w63ij"]

[ext_resource type="Script" uid="uid://cyafpnc3718u7" path="res://scripts/load_scene/load_resources.gd" id="1_qkot4"]

[sub_resource type="LabelSettings" id="LabelSettings_ll3t2"]

[node name="LoadScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkot4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
text = "Loading"
label_settings = SubResource("LabelSettings_ll3t2")
horizontal_alignment = 1
vertical_alignment = 1
