[gd_scene load_steps=3 format=3 uid="uid://0hr751kftiy5"]

[ext_resource type="Script" uid="uid://gihcs1rvjma3" path="res://scripts/door_trigger/controller.gd" id="1_d45hu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usaio"]
size = Vector2(16, 16)

[node name="DoorTrigger" type="Area2D"]
script = ExtResource("1_d45hu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_usaio")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
