[gd_scene load_steps=8 format=3 uid="uid://bji1trcj62fwf"]

[ext_resource type="StyleBox" uid="uid://pgvf28664moo" path="res://resources/menu_buttons/pressed_style.tres" id="1_aktha"]
[ext_resource type="Script" uid="uid://p77fc73b2emf" path="res://scripts/pause_manager.gd" id="1_koxkd"]
[ext_resource type="StyleBox" uid="uid://oypipmf341vs" path="res://resources/menu_buttons/normal_style.tres" id="2_8x80a"]

[sub_resource type="Gradient" id="Gradient_koxkd"]
offsets = PackedFloat32Array(0, 0.193939, 1)
colors = PackedColorArray(0, 0, 0, 0.67451, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ijiw3"]
gradient = SubResource("Gradient_koxkd")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_g4ivv"]
font_size = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8x80a"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_koxkd")

[node name="PauseScreen" type="Control" parent="."]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PauseScreen"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ijiw3")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 35
alignment = 1

[node name="Label" type="Label" parent="PauseScreen/VBoxContainer"]
layout_mode = 2
text = "[LABEL_PAUSE_MENU_TITLE]"
label_settings = SubResource("LabelSettings_g4ivv")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PauseScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_8x80a")

[node name="ContinueBtn" type="Button" parent="PauseScreen/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = ExtResource("1_aktha")
theme_override_styles/hover = ExtResource("2_8x80a")
theme_override_styles/pressed = ExtResource("1_aktha")
theme_override_styles/normal = ExtResource("2_8x80a")
text = "[BTN_PAUSE_MENU_CONTINUE]"

[node name="QuitBtn" type="Button" parent="PauseScreen/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = ExtResource("1_aktha")
theme_override_styles/hover = ExtResource("2_8x80a")
theme_override_styles/pressed = ExtResource("1_aktha")
theme_override_styles/normal = ExtResource("2_8x80a")
text = "[BTN_PAUSE_MENU_EXIT_TO_MENU]"

[connection signal="pressed" from="PauseScreen/VBoxContainer/ContinueBtn" to="." method="_on_continue_btn_pressed"]
[connection signal="pressed" from="PauseScreen/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
