[gd_scene load_steps=4 format=3 uid="uid://jq8av47j3b6o"]

[ext_resource type="Texture2D" uid="uid://bvdgoq6pw5je6" path="res://icon.svg" id="1_eqqp1"]
[ext_resource type="Script" uid="uid://o2sh14iuvm00" path="res://scripts/player/controller.gd" id="1_ykyjo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqqp1"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ykyjo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eqqp1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eqqp1")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
