[gd_scene load_steps=13 format=3 uid="uid://jq8av47j3b6o"]

[ext_resource type="Script" uid="uid://o2sh14iuvm00" path="res://scripts/player/controller.gd" id="1_ykyjo"]
[ext_resource type="Texture2D" uid="uid://b0d55bb4m6wga" path="res://sprites/player/character.png" id="2_ykyjo"]
[ext_resource type="Script" uid="uid://cibrnnbthbk2n" path="res://scripts/player/camera_controller.gd" id="3_nmc1l"]
[ext_resource type="PackedScene" uid="uid://dqg1pcstgr63r" path="res://objects/inventory.tscn" id="3_uxov2"]
[ext_resource type="PackedScene" uid="uid://bji1trcj62fwf" path="res://objects/pause_menu.tscn" id="5_f46kd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ykyjo"]
radius = 5.0
height = 16.0

[sub_resource type="Animation" id="Animation_uxov2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nmc1l"]
resource_name = "WALK_DOWN"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_3rerk"]
resource_name = "WALK_LEFT"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(2, 3), Vector2i(3, 3)]
}

[sub_resource type="Animation" id="Animation_i825w"]
resource_name = "WALK_RIGHT"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(2, 2), Vector2i(3, 2)]
}

[sub_resource type="Animation" id="Animation_f46kd"]
resource_name = "WALK_UP"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(2, 1), Vector2i(3, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f46kd"]
_data = {
&"RESET": SubResource("Animation_uxov2"),
&"WALK_DOWN": SubResource("Animation_nmc1l"),
&"WALK_LEFT": SubResource("Animation_3rerk"),
&"WALK_RIGHT": SubResource("Animation_i825w"),
&"WALK_UP": SubResource("Animation_f46kd")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("camera")]
collision_mask = 2
script = ExtResource("1_ykyjo")
camera = NodePath("Camera2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
texture = ExtResource("2_ykyjo")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ykyjo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("3_nmc1l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f46kd")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("3_uxov2")]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("5_f46kd")]
