[gd_scene load_steps=3 format=3 uid="uid://8vwbophpwe3s"]

[ext_resource type="Script" uid="uid://rdrr7o2fn16i" path="res://scripts/set_camera_limit/controller.gd" id="1_0xnms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxtyd"]
size = Vector2(16, 16)

[node name="SetCameraLimit" type="Area2D"]
script = ExtResource("1_0xnms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bxtyd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
