[gd_scene load_steps=3 format=3 uid="uid://bsc4buw4ko13y"]

[ext_resource type="PackedScene" uid="uid://bji1trcj62fwf" path="res://objects/pause_menu.tscn" id="1_v2s0l"]
[ext_resource type="PackedScene" uid="uid://jq8av47j3b6o" path="res://objects/player.tscn" id="2_clvrg"]

[node name="Bedroom" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_clvrg")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("1_v2s0l")]
