[gd_scene load_steps=4 format=4 uid="uid://bsc4buw4ko13y"]

[ext_resource type="PackedScene" uid="uid://b2q8gy1usaik4" path="res://objects/map_change_loader.tscn" id="1_r7b0m"]
[ext_resource type="PackedScene" uid="uid://jq8av47j3b6o" path="res://objects/player.tscn" id="2_u1ka0"]
[ext_resource type="TileSet" uid="uid://bty12rgpv1ly6" path="res://tilesets/test_tileset.tres" id="3_qxsfy"]

[node name="Bedroom" type="Node2D"]

[node name="MapChangeLoader" parent="." instance=ExtResource("1_r7b0m")]

[node name="Player" parent="." node_paths=PackedStringArray("map_loader") instance=ExtResource("2_u1ka0")]
position = Vector2(-8, -32)
map_loader = NodePath("../MapChangeLoader")
camera_limit = {
"bottom": 40,
"left": -136,
"right": 120,
"top": -104,
"use_limit": true
}

[node name="Map" type="Node2D" parent="."]

[node name="Floor" type="TileMapLayer" parent="Map"]
tile_map_data = PackedByteArray("AAD8//v/AAAAAAIAAAD8//z/AAAAAAIAAAD8//3/AAAAAAIAAAD8//7/AAAAAAIAAAD8////AAAAAAIAAAD8/wAAAAAAAAEAAAD8/wEAAAAAAAIAAAD9//v/AAAAAAAAAAD9//z/AAAAAAIAAAD9//3/AAAAAAIAAAD9//7/AAAAAAIAAAD9////AAAAAAIAAAD9/wAAAAAAAAIAAAD9/wEAAAAAAAIAAAD+//v/AAAAAAIAAAD+//z/AAAAAAIAAAD+//3/AAAAAAAAAAD+//7/AAAAAAIAAAD+////AAAAAAMAAAD+/wAAAAAAAAIAAAD+/wEAAAAAAAIAAAD///v/AAAAAAIAAAD///z/AAAAAAIAAAD///3/AAAAAAIAAAD///7/AAAAAAIAAAD/////AAAAAAIAAAD//wAAAAAAAAIAAAD//wEAAAAAAAIAAAAAAPv/AAAAAAIAAAAAAPz/AAAAAAIAAAAAAP3/AAAAAAIAAAAAAP7/AAAAAAIAAAAAAP//AAAAAAEAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAIAAAABAPv/AAAAAAIAAAABAPz/AAAAAAIAAAABAP3/AAAAAAIAAAABAP7/AAAAAAIAAAABAP//AAAAAAAAAAABAAAAAAAAAAIAAAABAAEAAAAAAAIAAAACAPv/AAAAAAMAAAACAPz/AAAAAAIAAAACAP3/AAAAAAIAAAACAP7/AAAAAAIAAAACAP//AAAAAAIAAAACAAAAAAAAAAIAAAACAAEAAAAAAAIAAAA=")
tile_set = ExtResource("3_qxsfy")

[node name="Walls" type="TileMapLayer" parent="Map"]
tile_map_data = PackedByteArray("AAD8//r/AAACAAIAAAD9//r/AAACAAIAAAD+//r/AAACAAIAAAD///r/AAACAAIAAAAAAPr/AAACAAIAAAABAPr/AAABAAIAAAACAPr/AAACAAIAAAD8//n/AAABAAEAAAD9//n/AAABAAEAAAD+//n/AAABAAEAAAD///n/AAABAAEAAAAAAPn/AAABAAEAAAABAPn/AAABAAEAAAACAPn/AAABAAEAAAADAPr/AAADAAAAAAADAPv/AAADAAAAAAADAPz/AAADAAAAAAADAP3/AAADAAAAAAADAP7/AAADAAAAAAADAP//AAADAAAAAAADAAAAAAADAAAAAAADAAEAAAADAAAAAAADAPn/AAAHAAAAAAD7//n/AAAGAAAAAAD7//r/AAABAAAAAAD7//v/AAABAAAAAAD7//z/AAABAAAAAAD7//3/AAABAAAAAAD7//7/AAABAAAAAAD7////AAABAAAAAAD7/wAAAAABAAAAAAD7/wEAAAABAAAAAAD8/wIAAAACAAAAAAD9/wIAAAACAAAAAAD+/wIAAAACAAAAAAD//wIAAAACAAAAAAAAAAIAAAACAAAAAAABAAIAAAACAAAAAAACAAIAAAACAAAAAAD7/wIAAAAGAAEAAAADAAIAAAAHAAEAAAA=")
tile_set = ExtResource("3_qxsfy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
